<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="L1.exe" version="1.1.0.2" publicKeyToken="69cd07bac1d2a328" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="L1Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="L1" version="1.0.8126.27121" language="neutral" processorArchitecture="msil" />
    <commandLine file="L1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="457728">
      <assemblyIdentity name="FontAwesome.Sharp" version="5.15.4.0" publicKeyToken="3519B11F2188CEF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ESwDY0cpt8Xm+JtJ+ksvqcu7W+8HwGglTE4a59uxlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="L1.exe" size="842144">
      <assemblyIdentity name="L1" version="1.0.8126.27121" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwBRvFxhQaC5514EANkEVCpa20K+jxRxKI5BUckku9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.HashCode.dll" size="23424">
      <assemblyIdentity name="Microsoft.Bcl.HashCode" version="1.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>drEmDOdHoxfptRRDO4moGwOEEfyr3cb5x9ursHQti4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Polly.dll" size="268800">
      <assemblyIdentity name="Polly" version="7.0.0.0" publicKeyToken="C8A3FFC3F8F825CC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ts6j2BGtS805PlvSlHR62RZeSjHT/TALSm+Z2h27tEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Square.dll" size="2020352">
      <assemblyIdentity name="Square" version="17.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ELWuBT7RNTLmHv8P3U+Hn7fkZCz7x9UQLWqxTFSPo5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Collections.Immutable.dll" size="302216">
      <assemblyIdentity name="System.Collections.Immutable" version="1.2.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LwWixInC0wpsyjRtTOGEMj1w609a+mvtNNWAAnRETlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="L1.exe.config" size="2626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>poHu6SwG3oEekYanKlDZ+9YIi4ewiuD7KXdlUKGSLCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="L1Logo.ico" size="5814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFMsPb/kh4K6sSWi505dDrl2+Ob6FaVXiec2QX1B1XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="6429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YB+KOYuzP57qVKzzBZezR7PrzyCv0mvP4QDoU6pGCho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\InvAvail.csv" size="177833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BBOc4wbO8VIwQwf/qD/lHWWTTbp2B5f0uPz1oc18430=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\InvQtys.csv" size="48510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oG4jUEsrFrkyS9K1u5xS+Jv68BHqHZ41vFLy6tBrQO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductPricing.csv" size="65990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rgIue7W6H3KQR+GJ4uOAEg3Dygeybf2255e1ahByNQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Recount.csv" size="195727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZbwHUUBvuueqWTZv02F7Pc/y1BMQxPiNTfKy+A/Ld4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Square.csv" size="177845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g5axgx8T0axT0eJYGD/hHHWS8J4N2sNGkOAEJj/O10U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRANDON\HP" issuerKeyHash="b6854e6aff082c09e6f10ef474915632eb04e2fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IScKGk1MfdawwPmErLuoJliiSXQcs4Pl3Ch3ISxz3TI=</DigestValue></Reference></SignedInfo><SignatureValue>I+4mCu5grlmTdv4LtcLaycON8VEX6l31/a1hCiyBqmswVvCq1/XMdiQB3iSdBxAksqPAp2/7etcnyzQhqWgWzsElWrvQgkuVK50WEDqNKkG3titrMrcgDGZeT6mqm2xkPglYgAgpQWw99E3wnRCSF0STGKdDQ91KSSsjgvZeOhg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyGrrrm6XWYVq+OBvVrU6BXRGSgPC/4BTYitfbs7fn7PM4x2mUHG8NXMrfZVfkHKAxn0up8gJ0DjBBMR8UMU7/+90Hkltz3zLSOqH2zsJhQHt52Yxv7pLE9jKjjTy/JVsxsKsb1igpIBnbsjuotdc5kKCaGtq6/5zdBD6n1bWmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32dd732c217728dce583b31c7449a25826a8bbac84f9c0b0d67d4c4d1a0a2721" Description="" Url=""><as:assemblyIdentity name="L1.exe" version="1.1.0.2" publicKeyToken="69cd07bac1d2a328" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRANDON\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JdqpLNiQWumx581w+gpxDm+QlDwVXei6X7Gm8kiHLII=</DigestValue></Reference></SignedInfo><SignatureValue>vzpa/UbiwVp4m0HCJ64ZZuOPpnBXfYTX4uYBlHZI4fzcjWcCl/gSy0AKObimK7HPJHcM5H/SXznlNcvPZe3QKpkieZRa7+eAzZpSsPu9G7SzDsDHgB4Iv8GoJQItVCm85BEuCFbi6YPbR9UskopvFt19f7mp8BX41rrXfZgUSWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyGrrrm6XWYVq+OBvVrU6BXRGSgPC/4BTYitfbs7fn7PM4x2mUHG8NXMrfZVfkHKAxn0up8gJ0DjBBMR8UMU7/+90Hkltz3zLSOqH2zsJhQHt52Yxv7pLE9jKjjTy/JVsxsKsb1igpIBnbsjuotdc5kKCaGtq6/5zdBD6n1bWmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfsJD4KX7erlDCwc4gfCibTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBSAEEATgBEAE8ATgBcAEgAUDAeFw0yMjAzMjIxNjMzNDJaFw0yMzAzMjIyMjMzNDJaMB8xHTAbBgNVBAMeFABCAFIAQQBOAEQATwBOAFwASABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDIauuubpdZhWr44G9WtToFdEZKA8L/gFNiK19uzt+fs8zjHaZQcbw1cyt9lV+QcoDGfS6nyAnQOMEExHxQxTv/73QeSW3PfMtI6ofbOwmFAe3nZjG/uksT2MqONPL8lWzGwqxvWKCkgGduyO6i11zmQoJoa2rr/nN0EPqfVtaaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABi5ipQx4W1qTVbX7sUovuHCwIQz9k7Z77pMMZgd9XFj/jW1nNW/scftDcaA2vXQzJQKt9bvnROmH5/DtsWNXCxBJM52j5MtHATNqaDg0r0ffgOMyUdbPufCzMz0ZhWOlMp1ayYLoI/Ddavoh7rgrXLkilYFesoXp/7+ZPCRKP81</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>