<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="L1FEOutdoors.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PPColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="RandomColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CSColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="RColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="SRColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="SColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="HColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EAAAEGUM0M9LiXIgUUDe2P4_tD26FCirUnMi90O8ZJT5gJlXdgDPRc6XDz_vqPRh</Value>
    </Setting>
  </Settings>
</SettingsFile>