<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="L1.exe" version="1.0.0.32" publicKeyToken="69cd07bac1d2a328" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="L1Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="L1" version="1.0.8118.16598" language="neutral" processorArchitecture="msil" />
    <commandLine file="L1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="457728">
      <assemblyIdentity name="FontAwesome.Sharp" version="5.15.4.0" publicKeyToken="3519B11F2188CEF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ESwDY0cpt8Xm+JtJ+ksvqcu7W+8HwGglTE4a59uxlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="L1.exe" size="805280">
      <assemblyIdentity name="L1" version="1.0.8118.16598" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qnVYu6w7RZ1VBjWLY5vQuLNFmFdBbAoACFcAmARjIOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="L1.exe.config" size="1042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/dDmc296Wmsbiui6eH+bR4bYZpnxMxAmBtAwfmqKbTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="L1Logo.ico" size="5814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFMsPb/kh4K6sSWi505dDrl2+Ob6FaVXiec2QX1B1XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="6429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YB+KOYuzP57qVKzzBZezR7PrzyCv0mvP4QDoU6pGCho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\InvAvail.csv" size="175678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mPEJXeHlg2IUGO2IfgNXOIKESrIJw5MraZ6D/tI2Htw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\InvQtys.csv" size="48791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wp2FAFZVQkd0HjnE6JyLxV3Nb4uJgxrTd9ni3uLltC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductPricing.csv" size="65011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GnpIK0PXln3gHYbTntrwWLLk6nu0dAqjXMdGmy0TgeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Recount.csv" size="195727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZbwHUUBvuueqWTZv02F7Pc/y1BMQxPiNTfKy+A/Ld4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Square.csv" size="177349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sqxR+UQXrDKpvuwwblSS/09bcXHzI4YzCaOJlagzfHY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRANDON\HP" issuerKeyHash="b6854e6aff082c09e6f10ef474915632eb04e2fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GOp9K7PJSLNBnswcwhs5M8fc/qNJRmkFOBG2SgitaVM=</DigestValue></Reference></SignedInfo><SignatureValue>NV0XJpiyMMesmFHCaQ67y1N+/4ki3IjRZ4gS0QOyoqyVVNdruFQMyOtK1kJvcXmLWVxT8LsSgg4XD10Ct9P0Ahpx+oadNSVg3UgSDaO2k0qMY8h5ti1ToMvFTf3nQAU8ylrTunNk6rf+rOYjn3rKGFvPKil2/FdzNPrrTKxonNI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyGrrrm6XWYVq+OBvVrU6BXRGSgPC/4BTYitfbs7fn7PM4x2mUHG8NXMrfZVfkHKAxn0up8gJ0DjBBMR8UMU7/+90Hkltz3zLSOqH2zsJhQHt52Yxv7pLE9jKjjTy/JVsxsKsb1igpIBnbsjuotdc5kKCaGtq6/5zdBD6n1bWmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5369ad084ab6113805694649a3fedcc733391bc21ccc9e41b348c9b32b7dea18" Description="" Url=""><as:assemblyIdentity name="L1.exe" version="1.0.0.32" publicKeyToken="69cd07bac1d2a328" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRANDON\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DmQA7pLCDHRXHSzNIoXTPM/AKTkLqwpVR5USg7hvDCM=</DigestValue></Reference></SignedInfo><SignatureValue>g8X9Yx6NLuA/ueuaV/VAC1qZ5xn+CJMj2UXHXiwgewhjBNkkVPiu0WgVDP7xlhAIlsleYZ3RuikCDS2PtnIbFWLvDYTs69lRrurYDi1pL+HmuEvFcfuJnLE8/P2lFhSTKi6iZKe5egeqna7V4v1J4iV2DNOym8zMID9ewi6LCrc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyGrrrm6XWYVq+OBvVrU6BXRGSgPC/4BTYitfbs7fn7PM4x2mUHG8NXMrfZVfkHKAxn0up8gJ0DjBBMR8UMU7/+90Hkltz3zLSOqH2zsJhQHt52Yxv7pLE9jKjjTy/JVsxsKsb1igpIBnbsjuotdc5kKCaGtq6/5zdBD6n1bWmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfsJD4KX7erlDCwc4gfCibTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBSAEEATgBEAE8ATgBcAEgAUDAeFw0yMjAzMjIxNjMzNDJaFw0yMzAzMjIyMjMzNDJaMB8xHTAbBgNVBAMeFABCAFIAQQBOAEQATwBOAFwASABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDIauuubpdZhWr44G9WtToFdEZKA8L/gFNiK19uzt+fs8zjHaZQcbw1cyt9lV+QcoDGfS6nyAnQOMEExHxQxTv/73QeSW3PfMtI6ofbOwmFAe3nZjG/uksT2MqONPL8lWzGwqxvWKCkgGduyO6i11zmQoJoa2rr/nN0EPqfVtaaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABi5ipQx4W1qTVbX7sUovuHCwIQz9k7Z77pMMZgd9XFj/jW1nNW/scftDcaA2vXQzJQKt9bvnROmH5/DtsWNXCxBJM52j5MtHATNqaDg0r0ffgOMyUdbPufCzMz0ZhWOlMp1ayYLoI/Ddavoh7rgrXLkilYFesoXp/7+ZPCRKP81</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>