<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="L1FEOutdoors.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="L1FEOutdoors.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <L1FEOutdoors.Properties.Settings>
            <setting name="Version" serializeAs="String">
                <value />
            </setting>
            <setting name="PPColor" serializeAs="String">
                <value>Navy</value>
            </setting>
            <setting name="RandomColor" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CSColor" serializeAs="String">
                <value>Navy</value>
            </setting>
            <setting name="RColor" serializeAs="String">
                <value>Navy</value>
            </setting>
            <setting name="SRColor" serializeAs="String">
                <value>Navy</value>
            </setting>
            <setting name="SColor" serializeAs="String">
                <value>Navy</value>
            </setting>
            <setting name="HColor" serializeAs="String">
                <value>Navy</value>
            </setting>
        </L1FEOutdoors.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <L1FEOutdoors.Properties.Settings>
            <setting name="FirstRun" serializeAs="String">
                <value>True</value>
            </setting>
        </L1FEOutdoors.Properties.Settings>
    </applicationSettings>
</configuration>